[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/bridge.png" type="Texture" id=1]
[ext_resource path="res://Sprites/axe.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

var won = false

func _ready():
	main.timer = true

func _process(delta):
	if won:
		if $Bridge.rect_size.x != 0:
			$Bridge.rect_size.x-=64*delta
		else:
			get_tree().paused = false
			get_parent().get_node(\"portal\").visible = true
			owner.get_node('AudioStreamPlayer').stream = preload(\"res://Sounds/won.mp3\")
			owner.get_node('AudioStreamPlayer').play()
			main.timer = false
			queue_free()

func _on_Bridge_body_entered(body):
	get_tree().paused = true
	won = true
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72, 8 )

[node name="Bridge" type="Area2D"]
pause_mode = 2
collision_layer = 0
collision_mask = 2
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Axe" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Bridge" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge"]
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge/StaticBody2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Bridge_body_entered"]
