[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/door.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

export var unlocked = false
export var goto = Vector2.ZERO

func _process(delta):
	$Door.frame = int(unlocked)

func _on_Door_body_entered(body):
	if body.get('has_key'):
		unlocked = true
		body.set('has_key', false)
	if unlocked:
		body.set('global_position', goto)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource( 2 )

[node name="Door" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
