[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	main.lifes = 6
	main.checkpoint = null
	main.timer = false
	main.time = 000

func _on_Timer_timeout():
	get_tree().change_scene(\"res://Levels/Title.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]GAME OVER"
text = "GAME OVER"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
